# Linker

./: Linker_hr_bot  build.gradle  docker-compose.yaml
src/main/java/ru/numbdev/linker/: LinkerApplication.java
src/main/java/ru/numbdev/linker/telegram/bot/: Bot.java
src/main/java/ru/numbdev/linker/telegram/bot/replybuilder/: AbstractReplyBuilder.java  DeleteAllCVReplyBuilder.java  DeleteCVReplyBuilder.java  ListCVReplyBuilder.java  ListVacancyReplyBuilder.java  RecallCVReplyBuilder.java  RegisterCVReplyProcess.java  ReplyBuilder.java
src/main/java/ru/numbdev/linker/telegram/conf/: BotProperty.java  TelegramConf.java
src/main/java/ru/numbdev/linker/telegram/dto/: Commands.java
src/main/java/ru/numbdev/linker/telegram/keyboards/: UtilsKeyboardMarkup.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yml
src/test/java/ru/numbdev/linker/: LinkerApplicationTests.java  TestLinkerApplication.java  TestcontainersConfiguration.java
